HotpepperSearchSystem/MainWindow.xaml

<Window x:Class="HotpepperSearchSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotpepperSearchSystem"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="HotPepperSearch" Height="884.616" Width="1300" Background="White">
    <Grid Loaded="Grid_Loaded" Margin="0,0,2,0" Height="849" VerticalAlignment="Top" Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <!--
        <Frame  NavigationUIVisibility="Hidden" Name="myFrame" Loaded="myFrame_Loaded" Navigated="myFrame_Navigated" Grid.ColumnSpan="4" Margin="0,2,-237,-560" Grid.RowSpan="2" Grid.Row="1" />
        -->
        <Button Name="searchButton" Content="検索" Grid.Column="2" HorizontalAlignment="Left" Margin="0,84,0,-104" Grid.Row="2" 
                VerticalAlignment="Top" Width="300" Click="searchButton_Click" Height="52" Grid.ColumnSpan="2" FontSize="30">
        </Button>
        <Image Name="creditImage" Grid.Column="3" HorizontalAlignment="Left" Height="84" Margin="507,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="146"/>
        <Label Content="HOT PEPPER" FontSize="32" Foreground="Crimson" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="193" Height="51" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox Name="SearchTB" HorizontalAlignment="Left" Margin="100,15,0,-53" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="405" Height="45" FontSize="21" Grid.Row="2" Grid.ColumnSpan="3" 
                 />
        <Label Content="都道府県" FontSize="20" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="ジャンル" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="177,20,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="店名" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,12,0,-39" Grid.Row="2"/>
        <ComboBox Name="prefectureComboBox" DropDownClosed="prefectureComboBox_DropDownClosed" HorizontalAlignment="Left" Margin="119,17,0,0" VerticalAlignment="Top" Width="254" Height="46" FontSize="22" SelectedIndex="0" Grid.Row="1" Grid.ColumnSpan="2">

            <ComboBoxItem Content="北海道"/>
            <ComboBoxItem Content="青森"/>
            <ComboBoxItem Content="秋田"/>
            <ComboBoxItem Content="山形"/>
            <ComboBoxItem Content="岩手"/>
            <ComboBoxItem Content="宮城"/>
            <ComboBoxItem Content="福島"/>
            <ComboBoxItem Content="東京"/>
            <ComboBoxItem Content="神奈川"/>
            <ComboBoxItem Content="埼玉"/>
            <ComboBoxItem Content="千葉"/>
            <ComboBoxItem Content="栃木"/>
            <ComboBoxItem Content="茨城"/>
            <ComboBoxItem Content="群馬"/>
            <ComboBoxItem Content="新潟"/>
            <ComboBoxItem Content="山梨"/>
            <ComboBoxItem Content="長野"/>
            <ComboBoxItem Content="石川"/>
            <ComboBoxItem Content="富山"/>
            <ComboBoxItem Content="福井"/>
            <ComboBoxItem Content="愛知"/>
            <ComboBoxItem Content="岐阜"/>
            <ComboBoxItem Content="静岡"/>
            <ComboBoxItem Content="三重"/>
            <ComboBoxItem Content="大阪"/>
            <ComboBoxItem Content="兵庫"/>
            <ComboBoxItem Content="京都"/>
            <ComboBoxItem Content="滋賀"/>
            <ComboBoxItem Content="奈良"/>
            <ComboBoxItem Content="和歌山"/>
            <ComboBoxItem Content="岡山"/>
            <ComboBoxItem Content="広島"/>
            <ComboBoxItem Content="鳥取"/>
            <ComboBoxItem Content="島根"/>
            <ComboBoxItem Content="山口"/>
            <ComboBoxItem Content="香川"/>
            <ComboBoxItem Content="徳島"/>
            <ComboBoxItem Content="愛媛"/>
            <ComboBoxItem Content="高知"/>
            <ComboBoxItem Content="福岡"/>
            <ComboBoxItem Content="佐賀"/>
            <ComboBoxItem Content="長崎"/>
            <ComboBoxItem Content="熊本"/>
            <ComboBoxItem Content="大分"/>
            <ComboBoxItem Content="宮崎"/>
            <ComboBoxItem Content="鹿児島"/>
            <ComboBoxItem Content="沖縄"/>
        </ComboBox>
        <ComboBox Name="genreComboBox" DropDownClosed="genreComboBox_DropDownClosed" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Width="254" Height="48" FontSize="22" SelectedIndex="0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="お店のジャンルすべて"/>
            <ComboBoxItem Content="居酒屋"/>
            <ComboBoxItem Content="ダイニングバー・バル"/>
            <ComboBoxItem Content="創作料理"/>
            <ComboBoxItem Content="和食"/>
            <ComboBoxItem Content="洋食"/>
            <ComboBoxItem Content="イタリアン・フレンチ"/>
            <ComboBoxItem Content="中華"/>
            <ComboBoxItem Content="焼肉・ホルモン"/>
            <ComboBoxItem Content="韓国料理"/>
            <ComboBoxItem Content="アジア・エスニック料理"/>
            <ComboBoxItem Content="各国料理"/>
            <ComboBoxItem Content="カラオケ・パーティ"/>
            <ComboBoxItem Content="バー・カクテル"/>
            <ComboBoxItem Content="ラーメン"/>
            <ComboBoxItem Content="お好み焼き・もんじゃ"/>
            <ComboBoxItem Content="カフェ・スイーツ"/>
            <ComboBoxItem Content="その他グルメ"/>
        </ComboBox>
        <DataGrid Name="ShopDataGrid" MouseDown="ShopDataGrid_MouseDown" CanUserSortColumns="False" IsReadOnly="True" AlternatingRowBackground="Azure" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="927" Grid.ColumnSpan="4" Margin="28,178,0,-634" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="写真" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="Status" Source="{Binding Picture}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="店名" MaxWidth="400" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="住所" MaxWidth="200" Binding="{Binding Address}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="営業時間" MaxWidth="200" Binding="{Binding Open}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="個室" MaxWidth="200" Binding="{Binding Room}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="駐車場" MaxWidth="200" Binding="{Binding Parking}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Name="parkingCheckBox" Content="駐車場" Grid.Column="2" HorizontalAlignment="Left" Margin="171,29,0,-11" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Width="76" Grid.ColumnSpan="2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Name="roomCheckBox" Content="個室" Grid.Column="3" HorizontalAlignment="Left" Margin="83,29,0,-5" Grid.Row="2" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Name="smokingCheckBox" Content="禁煙席" Grid.Column="3" HorizontalAlignment="Left" Margin="176,29,0,-4" Grid.Row="2" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Name="detailButton" Content="詳しく" Grid.Column="3" FontSize="25" HorizontalAlignment="Left" Margin="383,608,0,-560" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="60" Click="detailButton_Click"/>
        <DataGrid Name="FavDataGrid" AlternatingRowBackground="Azure" MouseDown="FavDataGrid_MouseDown" IsReadOnly="True" SelectionUnit="FullRow" AutoGenerateColumns="False" Grid.Column="3" HorizontalAlignment="Left" Height="300" Margin="383,84,0,-198" Grid.Row="2" VerticalAlignment="Top" Width="270">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="写真" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="Status" Source="{Binding Picture}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="店名" Width="*" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="addButton" Content="お気に入り追加" Click="addButton_Click" Grid.Column="3" HorizontalAlignment="Left" Margin="383,412,0,-222" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="60"/>
        <Label Content="お気に入り" FontSize="20" Grid.Column="3" HorizontalAlignment="Left" Margin="383,43,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Name="Resultlabel" FontSize="20" Content=" " Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="36,130,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="グルメ" FontSize="40" Foreground="Crimson" Grid.Column="1" HorizontalAlignment="Left" Margin="70,5,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>
        <Image Name="iconImage" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="22,14,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Name="delButton" Content="お気に入り削除" Click="delButton_Click" Grid.Column="3" HorizontalAlignment="Left" Margin="533,412,0,-223" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="60"/>
        <Label Content="画像提供：ホットペッパー グルメ" FontSize="10" Grid.Column="3" HorizontalAlignment="Left" Margin="510,2,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
