HotpepperSearchSystem/MainWindow.xaml

<Window x:Class="HotpepperSearchSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotpepperSearchSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Name="prefectureComboBox" HorizontalAlignment="Left" Margin="24,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="30" FontSize="13" SelectedIndex="0">
            <ComboBoxItem Content="選択してください(※必須)"/>
            <ComboBoxItem Content="北海道"/>
            <ComboBoxItem Content="青森"/>
            <ComboBoxItem Content="秋田"/>
            <ComboBoxItem Content="山形"/>
            <ComboBoxItem Content="岩手"/>
            <ComboBoxItem Content="宮城"/>
            <ComboBoxItem Content="福島"/>
            <ComboBoxItem Content="東京"/>
            <ComboBoxItem Content="神奈川"/>
            <ComboBoxItem Content="埼玉"/>
            <ComboBoxItem Content="千葉"/>
            <ComboBoxItem Content="栃木"/>
            <ComboBoxItem Content="茨城"/>
            <ComboBoxItem Content="群馬"/>
            <ComboBoxItem Content="新潟"/>
            <ComboBoxItem Content="山梨"/>
            <ComboBoxItem Content="長野"/>
            <ComboBoxItem Content="石川"/>
            <ComboBoxItem Content="富山"/>
            <ComboBoxItem Content="福井"/>
            <ComboBoxItem Content="愛知"/>
            <ComboBoxItem Content="岐阜"/>
            <ComboBoxItem Content="静岡"/>
            <ComboBoxItem Content="三重"/>
            <ComboBoxItem Content="大阪"/>
            <ComboBoxItem Content="兵庫"/>
            <ComboBoxItem Content="京都"/>
            <ComboBoxItem Content="滋賀"/>
            <ComboBoxItem Content="奈良"/>
            <ComboBoxItem Content="和歌山"/>
            <ComboBoxItem Content="岡山"/>
            <ComboBoxItem Content="広島"/>
            <ComboBoxItem Content="鳥取"/>
            <ComboBoxItem Content="島根"/>
            <ComboBoxItem Content="山口"/>
            <ComboBoxItem Content="香川"/>
            <ComboBoxItem Content="徳島"/>
            <ComboBoxItem Content="愛媛"/>
            <ComboBoxItem Content="高知"/>
            <ComboBoxItem Content="福岡"/>
            <ComboBoxItem Content="佐賀"/>
            <ComboBoxItem Content="長崎"/>
            <ComboBoxItem Content="熊本"/>
            <ComboBoxItem Content="大分"/>
            <ComboBoxItem Content="宮崎"/>
            <ComboBoxItem Content="鹿児島"/>
            <ComboBoxItem Content="沖縄"/>
        </ComboBox>
        <ComboBox Name="genreComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="20,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="30" FontSize="13" SelectedIndex="0">
            <ComboBoxItem Content="お店のジャンルすべて"/>
            <ComboBoxItem Content="居酒屋"/>
            <ComboBoxItem Content="ダイニングバー・バル"/>
            <ComboBoxItem Content="創作料理"/>
            <ComboBoxItem Content="和食"/>
            <ComboBoxItem Content="洋食"/>
            <ComboBoxItem Content="イタリアン・フレンチ"/>
            <ComboBoxItem Content="中華"/>
            <ComboBoxItem Content="焼肉・ホルモン"/>
            <ComboBoxItem Content="韓国料理"/>
            <ComboBoxItem Content="アジア・エスニック料理"/>
            <ComboBoxItem Content="各国料理"/>
            <ComboBoxItem Content="カラオケ・パーティ"/>
            <ComboBoxItem Content="バー・カクテル"/>
            <ComboBoxItem Content="ラーメン"/>
            <ComboBoxItem Content="お好み焼き・もんじゃ"/>
            <ComboBoxItem Content="カフェ・スイーツ"/>
            <ComboBoxItem Content="その他グルメ"/>
        </ComboBox>
        <Button Content="検索" Grid.Column="3" HorizontalAlignment="Left" Margin="22,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="21"/>
        <Image Name="creditImage" Grid.Column="3" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="132"/>
        <Label Content="HOT PEPPER" FontSize="30" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="193" Height="51"/>
        <TextBox Name="SearchTB" Grid.Column="2" HorizontalAlignment="Left" Margin="25,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="30" FontSize="15"/>
        <Label Content="都道府県" FontSize="14" HorizontalAlignment="Left" Margin="24,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="ジャンル" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="20,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="店名" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Margin="25,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DataGrid HorizontalAlignment="Left" Height="249" Margin="24,13,0,-258" Grid.Row="2" VerticalAlignment="Top" Width="566" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
