HotpepperSearchSystem/MainWindow.xaml

<Window x:Class="HotpepperSearchSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotpepperSearchSystem"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="HotPepperSearch" Height="775.035" Width="1122.643">
    <Grid Loaded="Grid_Loaded" Margin="0,0,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" Name="myFrame" Loaded="myFrame_Loaded" Navigated="myFrame_Navigated" Grid.ColumnSpan="4" Margin="0,2,-237,-582" Grid.RowSpan="2" Grid.Row="1" />
        <Button Name="searchButton" Content="検索" Grid.Column="2" HorizontalAlignment="Left" Margin="105,10,0,-40" Grid.Row="2" VerticalAlignment="Top" Width="138" Click="searchButton_Click" Height="52" Grid.ColumnSpan="2" FontSize="20"/>
        <Image Name="creditImage" Grid.Column="3" HorizontalAlignment="Left" Height="72" Margin="258,10,-189,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="132"/>
        <Label Content="HOT PEPPER" FontSize="30" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="193" Height="51"/>
        <TextBox Name="SearchTB" HorizontalAlignment="Left" Margin="100,15,0,-53" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Height="45" FontSize="21" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Name="prevButton" Content="戻る" Grid.Column="3" HorizontalAlignment="Left" Margin="280,95,-154,-97" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="prevButton_Click"/>
        <Label Content="都道府県" FontSize="20" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="ジャンル" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="177,20,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="店名" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,12,0,-39" Grid.Row="2"/>
        <ComboBox Name="prefectureComboBox" HorizontalAlignment="Left" Margin="119,17,0,0" VerticalAlignment="Top" Width="254" Height="46" FontSize="22" SelectedIndex="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="選択してください(※必須)"/>
            <ComboBoxItem Content="北海道"/>
            <ComboBoxItem Content="青森"/>
            <ComboBoxItem Content="秋田"/>
            <ComboBoxItem Content="山形"/>
            <ComboBoxItem Content="岩手"/>
            <ComboBoxItem Content="宮城"/>
            <ComboBoxItem Content="福島"/>
            <ComboBoxItem Content="東京"/>
            <ComboBoxItem Content="神奈川"/>
            <ComboBoxItem Content="埼玉"/>
            <ComboBoxItem Content="千葉"/>
            <ComboBoxItem Content="栃木"/>
            <ComboBoxItem Content="茨城"/>
            <ComboBoxItem Content="群馬"/>
            <ComboBoxItem Content="新潟"/>
            <ComboBoxItem Content="山梨"/>
            <ComboBoxItem Content="長野"/>
            <ComboBoxItem Content="石川"/>
            <ComboBoxItem Content="富山"/>
            <ComboBoxItem Content="福井"/>
            <ComboBoxItem Content="愛知"/>
            <ComboBoxItem Content="岐阜"/>
            <ComboBoxItem Content="静岡"/>
            <ComboBoxItem Content="三重"/>
            <ComboBoxItem Content="大阪"/>
            <ComboBoxItem Content="兵庫"/>
            <ComboBoxItem Content="京都"/>
            <ComboBoxItem Content="滋賀"/>
            <ComboBoxItem Content="奈良"/>
            <ComboBoxItem Content="和歌山"/>
            <ComboBoxItem Content="岡山"/>
            <ComboBoxItem Content="広島"/>
            <ComboBoxItem Content="鳥取"/>
            <ComboBoxItem Content="島根"/>
            <ComboBoxItem Content="山口"/>
            <ComboBoxItem Content="香川"/>
            <ComboBoxItem Content="徳島"/>
            <ComboBoxItem Content="愛媛"/>
            <ComboBoxItem Content="高知"/>
            <ComboBoxItem Content="福岡"/>
            <ComboBoxItem Content="佐賀"/>
            <ComboBoxItem Content="長崎"/>
            <ComboBoxItem Content="熊本"/>
            <ComboBoxItem Content="大分"/>
            <ComboBoxItem Content="宮崎"/>
            <ComboBoxItem Content="鹿児島"/>
            <ComboBoxItem Content="沖縄"/>
        </ComboBox>
        <ComboBox Name="genreComboBox" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Width="254" Height="48" FontSize="22" SelectedIndex="0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="お店のジャンルすべて"/>
            <ComboBoxItem Content="居酒屋"/>
            <ComboBoxItem Content="ダイニングバー・バル"/>
            <ComboBoxItem Content="創作料理"/>
            <ComboBoxItem Content="和食"/>
            <ComboBoxItem Content="洋食"/>
            <ComboBoxItem Content="イタリアン・フレンチ"/>
            <ComboBoxItem Content="中華"/>
            <ComboBoxItem Content="焼肉・ホルモン"/>
            <ComboBoxItem Content="韓国料理"/>
            <ComboBoxItem Content="アジア・エスニック料理"/>
            <ComboBoxItem Content="各国料理"/>
            <ComboBoxItem Content="カラオケ・パーティ"/>
            <ComboBoxItem Content="バー・カクテル"/>
            <ComboBoxItem Content="ラーメン"/>
            <ComboBoxItem Content="お好み焼き・もんじゃ"/>
            <ComboBoxItem Content="カフェ・スイーツ"/>
            <ComboBoxItem Content="その他グルメ"/>
        </ComboBox>
        <DataGrid HorizontalAlignment="Left" Height="439" VerticalAlignment="Top" Width="766" Grid.ColumnSpan="4" Margin="28,110,0,-533" Grid.Row="2">
            <DataGrid.Columns>

                <DataGridTextColumn Header="写真" Width="*"/>
                <DataGridTextColumn Header="店名" Width="*"/>
                <DataGridTextColumn Header="住所" Width="*"/>
                <DataGridTextColumn Header="電話番号" Width="*"/>
                <DataGridTextColumn Header="営業時間" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Name="parkingCheckBox" Content="駐車場" Grid.Column="3" HorizontalAlignment="Left" Margin="166,38,-41,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Width="76">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="個室" Grid.Column="3" HorizontalAlignment="Left" Margin="292,37,-187,0" Grid.Row="1" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="ペット可" Grid.Column="3" HorizontalAlignment="Left" Margin="411,37,-310,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</Window>
